<REAPER_PROJECT 0.1 "7.74/linux-x86_64" 1781310688 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 20 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 5 0
  SELECTION2 5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7D4858E1-CF71-C3ED-B247-45DC219CB4F8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8D1090E3-5962-DBFE-E516-39E28CEAB33A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1 0
  RULERLANE 2 8 "" 0 -1 0
  <PROJBAY
  >
  <TRACK {2F641477-7B6D-8A51-3829-4C84B256F218}
    NAME cerf-startup-jingle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F641477-7B6D-8A51-3829-4C84B256F218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1777 401 887 188
      SHOW 0
      LASTSEL -1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/NV76Pu58/z4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1089D6EC-BAB9-CF6E-1252-FB56E5DE672C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAGj7I8yVEFpAiqH2s+msAECamZmZmZnpPwEIAAAAAQAAAOw/WLKmhWJAw3lFaq/1+D8AAAAAAAAAQAEIAAAAAQAAADz7TraR8JRAXrYAYN16
        1D8AAAAAAAAAQAEBAAAAAQAAAJRY8OiQFKxAdegcPYTB4D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAL1oWZ9uj8tAICS3
        vn3/EUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAADcEAADhAgAAAgABAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5BBAF46-66CC-43C2-EF39-008E085CE930}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwXGIgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAC9EiNFAACAP/Cmn0J7FNBBAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AD67C77-6CC8-B8BF-3972-8934B3A2252B}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        6 5 -5 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E5187CF4-A7AE-7541-2BDB-C3C38B75A81E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54E24C65-BFF7-C7E2-8A59-90F7AE4F1FB8}
      IID 1
      SPECTROGRAM 1
      NAME cerf-startup-jingle.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.82
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C724FBA-ECA9-3690-0B83-987C34151B18}
      <SOURCE SECTION
        LENGTH 6.4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/home/jcaleb/Desktop/Delta-V/hud/cerf/cerf-startup-jingle.wav"
        >
      >
    >
  >
  <TRACK {AB9A7EC0-8BDE-C7C3-4FDB-E4DD186F2971}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9A7EC0-8BDE-C7C3-4FDB-E4DD186F2971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F27C0559-9E9E-56B2-D45D-285FDF70D8D5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 1.5 1 0
      PT 4 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 1995 549 887 188
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/NV76Pu58/z4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B982923B-EA06-2EA7-3F56-DA550DF28A41}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAGj7I8yVEFpAiqH2s+msAECamZmZmZnpPwEIAAAAAQAAAOw/WLKmhWJAw3lFaq/1+D8AAAAAAAAAQAEIAAAAAQAAADz7TraR8JRAXrYAYN16
        1D8AAAAAAAAAQAEBAAAAAQAAAJRY8OiQFKxAdegcPYTB4D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAL1oWZ9uj8tAICS3
        vn3/EUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAADcEAADhAgAAAgABAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D7BC72C5-FD1E-36FE-2663-65A15B7B2FF5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwXGIgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAC9EiNFAACAP/Cmn0J7FNBBAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB87A3A0-F82D-1C35-B0CF-A416CADB686C}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        6 5 -5 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6B087475-DDE3-BAAA-1B18-15126EFAB49C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB16FF16-DF6A-E860-FD62-CE7EFBCAFD85}
      IID 6
      SPECTROGRAM 1
      NAME cerf-startup-jingle.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.82
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E923B2-513B-068F-AFFF-F71FBB34FC13}
      <SOURCE SECTION
        LENGTH 6.4
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/home/jcaleb/Desktop/Delta-V/hud/cerf/cerf-startup-jingle.wav"
        >
      >
    >
  >
>
