[mod_information]

name="Ganymede Runners' Aftermarket Huds"
id="jcaleb.GRunAftermarketHuds"
description="GRUN_AFTERMARKETHUDS_DESCRIPTION"
brief="GRUN_AFTERMARKETHUDS_BRIEF"
author="jcaleb"
credits=["me, myself and my adhd", "hev, for HevLib and some initial help <3"]

[version]

version_major=0
version_minor=1
version_bugfix=0
version_metadata=""

[tags]

TAG_VISUAL={"type":"bool","value":true}

[languages]

en="100%"

[links]

HEVLIB_GITHUB={"URL":"https://github.com/JCalebBR/MoreHuds"}
HEVLIB_DISCORD={"URL":""}
HEVLIB_NEXUS={"URL":""}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/jcaleb"}
HEVLIB_BUGREPORTS={"URL":""}

[manifest_definitions]

manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/JCalebBR/MoreHuds/refs/heads/main/Mod.manifest"
changelog_path="changelog.txt"
modlet_priority=-1
